<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FM-PASSENGER</title>
</head>
<body>
    <h3 class="title">Machine Information</h3>
    <form action="#" style="height: 87vh;">
        <div class="form-input">
            <label for="mchnom">Number</label>
            <input type="text" name="mchnom" id="mchnom"/>
        </div>
        <div class="form-input">
            <label for="mchname">Manufacture Name</label>
            <input type="text" name="mchname" id="mchname"/>
        </div>
        <div class="form-input">
            <label for="modelnom">Model Number</label>
            <input type="text" name="modelnom" id="modelnom"/>
        </div>
        <div class="form-input">
            <label for="nomofseat">No of Seats</label>
            <input type="text" name="nomofseat" id="nomofseat"/>
        </div>
        
        <div class="btn">
            <a href="#"><button>Add Machine</button></a>
            <a href="#"><button>Find Machine</button></a>
            <a href="#"><button>Update Machine</button></a>
            <a href="#"><button>Delete Machine</button></a>
        </div>
    </form>
</body>
</html>